Dec 10 20:59:11 czc kernel: [ 3707.334704]   TOTAL TIME : 17480
Dec 10 20:59:11 czc kernel: [ 3707.334788] ==========================
Dec 10 20:59:13 czc kernel: [ 3710.023567] ==========================
Dec 10 20:59:13 czc kernel: [ 3710.023567] =======START TEST=========
Dec 10 20:59:13 czc kernel: [ 3710.023567] ==========================
Dec 10 20:59:13 czc kernel: [ 3710.023586] manager: finished_cnt = 0
Dec 10 20:59:13 czc kernel: [ 3710.023647] manager entry started with limit 50000
Dec 10 20:59:13 czc kernel: [ 3710.023689] manager entry started with limit 50000
Dec 10 20:59:15 czc multipathd[826]: sda: add missing path
Dec 10 20:59:15 czc multipathd[826]: sda: failed to get udev uid: Invalid argument
Dec 10 20:59:15 czc multipathd[826]: sda: failed to get sysfs uid: Invalid argument
Dec 10 20:59:15 czc multipathd[826]: sda: failed to get sgio uid: No such file or directory
Dec 10 20:59:20 czc multipathd[826]: sda: add missing path
Dec 10 20:59:20 czc multipathd[826]: sda: failed to get udev uid: Invalid argument
Dec 10 20:59:20 czc multipathd[826]: sda: failed to get sysfs uid: Invalid argument
Dec 10 20:59:20 czc multipathd[826]: sda: failed to get sgio uid: No such file or directory
Dec 10 20:59:25 czc multipathd[826]: sda: add missing path
Dec 10 20:59:25 czc multipathd[826]: sda: failed to get udev uid: Invalid argument
Dec 10 20:59:25 czc multipathd[826]: sda: failed to get sysfs uid: Invalid argument
Dec 10 20:59:25 czc multipathd[826]: sda: failed to get sgio uid: No such file or directory
Dec 10 20:59:30 czc multipathd[826]: sda: add missing path
Dec 10 20:59:30 czc multipathd[826]: sda: failed to get udev uid: Invalid argument
Dec 10 20:59:30 czc multipathd[826]: sda: failed to get sysfs uid: Invalid argument
Dec 10 20:59:30 czc multipathd[826]: sda: failed to get sgio uid: No such file or directory
Dec 10 20:59:31 czc kernel: [ 3728.031752] manager entry begin exit
Dec 10 20:59:31 czc kernel: [ 3728.031787] manager entry exited
Dec 10 20:59:31 czc kernel: [ 3728.031857] manager: finished_cnt = 1
Dec 10 20:59:32 czc kernel: [ 3728.150155] manager entry begin exit
Dec 10 20:59:32 czc kernel: [ 3728.150166] manager entry exited
Dec 10 20:59:32 czc kernel: [ 3728.150221] ==========================
Dec 10 20:59:32 czc kernel: [ 3728.150221] =======END TEST===========
Dec 10 20:59:32 czc kernel: [ 3728.150222]   TOTAL TIME : 18068
Dec 10 20:59:32 czc kernel: [ 3728.150312] ==========================
Dec 10 20:59:32 czc kernel: [ 3728.150314] TEST No. 0 : 13896
Dec 10 20:59:32 czc kernel: [ 3728.150314] TEST No. 1 : 15796
Dec 10 20:59:32 czc kernel: [ 3728.150314] TEST No. 2 : 16576
Dec 10 20:59:32 czc kernel: [ 3728.150315] TEST No. 3 : 17480
Dec 10 20:59:32 czc kernel: [ 3728.150315] TEST No. 4 : 18068
Dec 10 20:59:32 czc kernel: [ 3728.156603] ==============
Dec 10 20:59:32 czc kernel: [ 3728.156603] TEST_EXIT
