Dec 10 06:27:41 czc kernel: [22323.454165] =======START TEST=========
Dec 10 06:27:41 czc kernel: [22323.454165] ==========================
Dec 10 06:27:41 czc kernel: [22323.680644] ==========================
Dec 10 06:27:41 czc kernel: [22323.680644] =======END TEST===========
Dec 10 06:27:41 czc kernel: [22323.680645]   TOTAL TIME : 228
Dec 10 06:27:41 czc kernel: [22323.680791] ==========================
Dec 10 06:27:41 czc multipathd[828]: sda: add missing path
Dec 10 06:27:41 czc multipathd[828]: sda: failed to get udev uid: Invalid argument
Dec 10 06:27:41 czc multipathd[828]: sda: failed to get sysfs uid: Invalid argument
Dec 10 06:27:41 czc multipathd[828]: sda: failed to get sgio uid: No such file or directory
Dec 10 06:27:46 czc multipathd[828]: sda: add missing path
Dec 10 06:27:46 czc multipathd[828]: sda: failed to get udev uid: Invalid argument
Dec 10 06:27:46 czc multipathd[828]: sda: failed to get sysfs uid: Invalid argument
Dec 10 06:27:46 czc multipathd[828]: sda: failed to get sgio uid: No such file or directory
Dec 10 06:27:47 czc kernel: [22329.931779] ==========================
Dec 10 06:27:47 czc kernel: [22329.931779] =======START TEST=========
Dec 10 06:27:47 czc kernel: [22329.931779] ==========================
Dec 10 06:27:48 czc kernel: [22330.168255] ==========================
Dec 10 06:27:48 czc kernel: [22330.168255] =======END TEST===========
Dec 10 06:27:48 czc kernel: [22330.168272]   TOTAL TIME : 236
Dec 10 06:27:48 czc kernel: [22330.168484] ==========================
Dec 10 06:27:51 czc multipathd[828]: sda: add missing path
Dec 10 06:27:51 czc multipathd[828]: sda: failed to get udev uid: Invalid argument
Dec 10 06:27:51 czc multipathd[828]: sda: failed to get sysfs uid: Invalid argument
Dec 10 06:27:51 czc multipathd[828]: sda: failed to get sgio uid: No such file or directory
Dec 10 06:27:54 czc kernel: [22336.593184] ==========================
Dec 10 06:27:54 czc kernel: [22336.593184] =======START TEST=========
Dec 10 06:27:54 czc kernel: [22336.593184] ==========================
Dec 10 06:27:54 czc kernel: [22336.815360] ==========================
Dec 10 06:27:54 czc kernel: [22336.815360] =======END TEST===========
Dec 10 06:27:54 czc kernel: [22336.815361]   TOTAL TIME : 224
Dec 10 06:27:54 czc kernel: [22336.815448] ==========================
Dec 10 06:27:55 czc kernel: [22337.350806] TEST No. 0 : 236
Dec 10 06:27:55 czc kernel: [22337.350808] TEST No. 1 : 220
Dec 10 06:27:55 czc kernel: [22337.350809] TEST No. 2 : 216
Dec 10 06:27:55 czc kernel: [22337.350810] TEST No. 3 : 228
Dec 10 06:27:55 czc kernel: [22337.350811] TEST No. 4 : 236
Dec 10 06:27:55 czc kernel: [22337.350811] TEST No. 5 : 224
Dec 10 06:27:55 czc kernel: [22337.361418] ==============
Dec 10 06:27:55 czc kernel: [22337.361418] TEST_EXIT
